PORT=5000
MONGO_URI=mongodb+srv://dilmi20sa_db_user:em4ht26jQ0DdxkVH@aromista-coffeeshop.8n5ieln.mongodb.net/aromistaCoffeeShopDB?appName=aromista-coffeeshop-backend
JWT_SECRET=77aee5a807cefe2743de76f62ee46d3f
JWT_REFRESH_SECRET=85700b7ade6019efd852020b427ed6a3
# CLOUDINARY_CLOUD_NAME=dkige4fxm
# CLOUDINARY_API_KEY=992894967398587
# CLOUDINARY_API_SECRET=9HKrsScokErX9bKtQ64_EOpQL9I

# --- Default Admin Credentials (NEW) ---
DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_FULLNAME=Aromista Admin