PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/aromista_db
JWT_SECRET=77aee5a807cefe2743de76f62ee46d3f
JWT_REFRESH_SECRET=85700b7ade6019efd852020b427ed6a3

CLOUDINARY_CLOUD_NAME=dwjuqzu1j
CLOUDINARY_API_KEY=473117963613968
CLOUDINARY_API_SECRET=P-AFfDtFByplVBFzE46xcvfxXT4

# --- Default Admin Credentials (NEW) ---
DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_FULLNAME=Aromista Admin